% Author: Catalin Francu
\documentclass[12pt, twoside, a4paper]{article}

\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{float}
 % https://tex.stackexchange.com/questions/2369/why-do-the-less-than-symbol-and-the-greater-than-symbol-appear-wrong-as
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{multirow}
\usepackage{tikz}

\usetikzlibrary{
  automata,
  decorations.pathreplacing,
  matrix,
}

\linespread{1.2}

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0pt}

% style for code listings
\usemintedstyle{tango}
\setminted{
  fontsize=\footnotesize,
  frame=lines,
  linenos,
  rulecolor=gray!50,
}
% gray line numbers
\renewcommand{\theFancyVerbLine}{\sffamily
  \textcolor{gray!50}{\scriptsize
    \oldstylenums{\arabic{FancyVerbLine}}}}

% default figure layout
\newcommand{\centeredTikzFigure}[4][]{
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}[#1]
      #2
    \end{tikzpicture}
    \caption{#3}
    \label{#4}
  \end{figure}
}

\begin{document}

\begin{center}
  \includegraphics[width=\textwidth]{../../banner.png}
\end{center}

\section*{W -- solution \\ {\normalsize Author: Zoltán Szabó}}

\subsection*{Recurrence}

By definition, a W-shaped array must contain one local maximum and two local
minima situated to the left and right of the local maximum. If any of these
extremes are repeated, we refer to all their occurrences collectively.  For
example, in the array

$V = (5, 4, 2, 2, 2, 3, 5, 7, 7, 7, 6, 6, 3, 8)$

the local maximum is (7, 7, 7) and the local minima are (2, 2, 2) and (3). Let
us divide the array into 5 non-overlapping zones as shown in Figure
\ref{w-breakdown}.

\centeredTikzFigure[
  scale=0.7,
  rotate=45,
]{
  \draw[rounded corners=8pt] (-4.7,0.7) rectangle (-3.7,4.7);
  \draw[rounded corners=8pt] (-4.7,-0.5) rectangle (-0.7,0.5);
  \draw[rounded corners=8pt] (-0.5,-0.5) rectangle (0.5,0.5);
  \draw[rounded corners=8pt] (-0.5,-0.7) rectangle (0.5,-4.7);
  \draw[rounded corners=8pt] (0.7,-4.7) rectangle (4.7,-3.7);
  \node at (-4.2,2.7) {A};
  \node at (-2.7,0) {B};
  \node at (0,0) {C};
  \node at (0,-2.7) {D};
  \node at (2.7,-4.2) {E};
}{Breakdown of a W.}{w-breakdown}

\begin{itemize}
\item zone A contains all the elements before the first local minimum;
\item zone B contains the elements from the first local minimum up to, but not
  including, the local maximum;
\item zone C contains just the local maximum;
\item zone D contains the elements after the local maximum, up to and
  including the last local minimum;
\item zone E contains the elements after the last local minimum.
\end{itemize}

In the example above, $A = (5, 4)$, $B = (2, 2, 2, 3, 5)$, $C = (7, 7, 7)$, $D
= (6, 6, 3)$, $E = (8)$. From the requirement that every segment contain two
distinct values, it follows that all 5 zones must be non-empty if the array is
W-shaped.

We now sort the array and process every group of equal values, from the
smallest to the largest, according to the following rules:

\begin{enumerate}
\item The group may be placed in one zone or distributed among several zones.
\item All zones must receive at least one element.
\item Zone A may receive elements only after zone B received at least one
  element. Similarly, zone E may receive elements only after zone D received
  at least one element.
\item Zone C may receive elements only after zones B and D received at least
  one element each.
\item Once zone C received its elements, zones B, C and D may not receive any
  more elements.
\end{enumerate}

We use five bits to keep track of empty (0) and occupied (1) zones. Thus the
5-bit state 01000 means that so far we have been putting elements in zone B
only. Naturally, we start in state 00000 and must count the number of ways to
process all groups and end up in state 11111. Therefore, we are looking for a
recurrence relation of the form

\begin{equation*}
  C_s(k) = \sum_{s'} C_{s'}(k - 1) \cdot W(s', s, G(k))
\end{equation*}

where

\begin{itemize}
\item $k$ is the index of the group of equal values we are currently
  distributing;
\item $s$ is the 5-bit state after distributing group $k$;
\item $s'$ are the possible states before distributing group $k$;
\item $G(k)$ is the number of equal elements in group $k$;
\item $W(s', s, G(k))$ is the number of ways of distributing $G(k)$ equal
  elements in state $s'$ so as to end up in state $s$.
\end{itemize}

We can compute all these values by hand, but the process is tedious and
error-prone. A safer approach is to compute them programmatically. We loop
through every pair of 5-bit states and determine if $(a)$ the states are valid
and $(b)$ the transition between them is valid. Although theoretically there
are $2^5 = 32$ states, many of them are invalid. For example, state 00001 is
invalid because zone E cannot have elements while zone D is empty (rule
3). Furthermore, some transitions are invalid: we cannot transition from 01000
to 01110 using a single group of values, because we need to assign elements to
zone D before assigning (larger) elements to zone C (rule 4). We are generally
allowed to loop to the same state: going from 01010 to 01010 means we keep
adding elements to zones B and D only. The complete state diagram is shown in
Figure \ref{efficient-fsa}.

\centeredTikzFigure[
  ->,
  auto,
  every node/.style={scale=0.7},
  node distance=4cm,
  shorten >=1pt,
]{
  \node[state,initial]   (00000)                                      {00000};
  \node[state]           (01010) [right of=00000]                     {01010};
  \node[state]           (11011) [right of=01010]                     {11011};
  \node[state]           (01110) [right of=11011]                     {01110};

  \node[state]           (00010) [above right of=00000,xshift=-1.5cm] {00010};
  \node[state]           (00011) [above of=01010]                     {00011};
  \node[state]           (01011) [above of=11011]                     {01011};
  \node[state]           (01111) [above of=01110,yshift=-1cm]         {01111};

  \node[state]           (01000) [below right of=00000,xshift=-1.5cm] {01000};
  \node[state]           (11000) [below of=01010]                     {11000};
  \node[state]           (11010) [below of=11011]                     {11010};
  \node[state]           (11110) [below of=01110,yshift=1cm]          {11110};

  \node[state,accepting] (11111) [above right of=01110,xshift=1cm]    {11111};

  \path
  (00000)
  edge (00010)
  edge (01000)
  edge (01010)

  (00010)
  edge [loop above] (00010)
  edge (00011)
  edge (01010)
  edge [bend right=15] (01011)

  (00011)
  edge [loop above] (00011)
  edge (01011)

  (01000)
  edge [loop below] (01000)
  edge (01010)
  edge (11000)
  edge [bend left=15] (11010)

  (01010)
  edge [loop below] (01010)
  edge (01011)
  edge [bend right=25] (01110)
  edge (01111)
  edge (11010)
  edge (11011)
  edge [bend right=15] (11110)
  edge (11111)

  (01011)
  edge [loop above] (01011)
  edge (01111)
  edge (11011)
  edge [bend left] (11111)

  (01110)
  edge (01111)
  edge (11110)
  edge (11111)

  (01111)
  edge [out=150,in=120,looseness=8] (01111)
  edge (11111)

  (11000)
  edge [loop below] (11000)
  edge (11010)

  (11010)
  edge [loop below] (11010)
  edge (11011)
  edge (11110)
  edge [bend right=75] (11111)

  (11011)
  edge [out=0,in=330,looseness=8] (11011)
  edge (11111)

  (11110)
  edge [out=270,in=240,looseness=8] (11110)
  edge (11111)

  (11111)
  edge [loop right] (11111)
  ;
}{State diagram for zone transitions.}{efficient-fsa}

What about the $W$ coefficients? For example, how many ways are there to
distribute $G(k) = 10$ equal values while moving from state $s' = 01000$ to
state $s = 11010$? Clearly we must distribute one element each to zones A and
D, as those zones are newly occupied during this transition. The remaining
eight values can go to any of the three zones A, B and D. The formula for
this, which we provide without proof, is known as {\it combinations with
  repetition}:

\begin{equation*}
  \left(\!\!\!\binom{8}{3}\!\!\!\right) = \binom{8 + 3 - 1}{3 - 1} = 45
\end{equation*}

In general, if $s$ has $bits$ bits of 1, of which $new$ are new in comparison
to $s'$, then the formula is:

\begin{equation*}
  W(s', s, G(k)) = \left(\!\!\!\binom{G(k) - new}{bits}\!\!\!\right) =
  \binom{G(k) - new + bits - 1}{bits - 1}
\end{equation*}

It follows that we simply need to count the new and total bits for every state
transition. These values need to be adjusted when zone C is involved. When
zone C is occupied for the first (and only) time, zones B and D may not be
modified at the same time, so we subtract 2 from $bits$. Similarly, when zone
C is already present in $s'$, we may not modify any of the zones B, C or D, so
we subtract 3 from $bits$.

\subsection*{Optimizations}

Since computing $C_s(k)$ only depends on $C_s(k - 1)$, we do not need to store
an $O(n)$ matrix of data, but only two rows. Once $C_s(k)$ is computed for all
$s$, we can discard and reuse the space for $C_s(k - 1)$.

Symmetrical states will lead to equal values, which means that we can keep one
copy and count it twice in transitions. For example, state 01000 is
symmetrical to 00010 and they both participate in $C_{01010}(k)$. Therefore,
we discard 01000 completely and count 00010 twice when computing
$C_{01010}(k)$. This is sensibly faster, although not required for a perfect
score.

The number of zones where we distribute values from a single group can be at
most 4. It can never be 5, since if zone C is occupied, it prevents us from
using zones B, C and D ever again. Therefore $bits - 1 \leq 3$ and we can
compute combinations on the fly using multiplications and
divisions. Precomputing the combinations reduces the running time by some
10-20\%, but this is not required for a perfect score.

\subsection*{Special case: two distinct values}

Let the values be $v_1 < v_2$, having $c_1$ and $c_2$ occurrences
respectively. Consider the string of all the occurrences of $v_2$ with $c_2 -
1$ gaps in between. To obtain the W shape, we must insert the value $v_1$ in
two of the gaps. We can choose the gaps in ($c_2 - 1$ choose 2) ways. For a
fixed pair of gaps, we can distribute the $c_1$ occurrences of $v_1$ in $c_1 -
1$ ways. Thus, the number of solutions is

\begin{equation*}
  S(c_1, c_2) = \frac{(c_1 - 1) (c_2 - 1) (c_2 - 2)}{2}
\end{equation*}

\subsection*{Special case: all distinct values (first method)}

This method leads to a direct formula, which is a bit lengthy to calculate,
but requires only basic math. When all the values are distinct, the only input
value we need is $n$. Without loss of generality, let us assume that the
element values are $-1, 0, 1, \dots, n - 2$. Clearly, the value -1 must be a
local minimum. Let us assume it is the left one and we will double our answer
to account for mirror solutions. Let $m$ be the right local minimum and $p$ be
the local maximum, with $0 \leq m < p \leq n - 2$. Finally, let $S_1, S_2,
S_3$ and $S_4$ be the four segments of the W from left to right, as shown in
Figure \ref{distinct-formula}.

\centeredTikzFigure[
]{
  \node (a) at (-4,2) {};
  \node (b) at (-3,1) {$S_1$};
  \node (c) at (-2,0) [circle,draw] {-1};
  \node (d) at (-1,1) {$S_2$};
  \node (e) at (0,2) [circle,draw] {$p$};
  \node (f) at (1,1) {$S_3$};
  \node (g) at (2,0) [circle,draw] {$m$};
  \node (h) at (3,1) {$S_4$};
  \node (i) at (4,2) {};
  \path (a) edge [dashed] (b);
  \path (b) edge [dashed] (c);
  \path (c) edge [dashed] (d);
  \path (d) edge [dashed] (e);
  \path (e) edge [dashed] (f);
  \path (f) edge [dashed] (g);
  \path (g) edge [dashed] (h);
  \path (h) edge [dashed] (i);
}{Construction of a W}{distinct-formula}

Then, in order to satisfy the inequalities on every segment, we can distribute
the other elements among segments as follows:

\begin{table}[H]
  \rowcolors{1}{}{gray!8}
  \centering
  \begin{tabular}{|cc|}
    \hline
        {\bf values (inclusive)} & {\bf segments} \\ \hline
        {\bf} $0 \dots m - 1$ & $S_1, S_2$ \\
        {\bf} $m + 1 \dots p - 1$ & $S_1, S_2, S_3, S_4$ \\
        {\bf} $m + 1 \dots n - 2$ & $S_1, S_4$ \\
        \hline
  \end{tabular}
\end{table}

This distribution will count some illegal configurations, as $S_1$ and/or
$S_4$ may remain empty (note that $S_2$ and $S_3$ are guaranteed to have at
least two values). We therefore have to subtract the number of configurations
that leave {\bf either} $S_1$ or $S_4$ empty, then add back the number of
configurations that leave {\bf both} $S_1$ and $S_4$ empty, which we
subtracted twice. The full table of possibilities is:

\begin{table}[H]
  \rowcolors{2}{}{gray!8}
  \centering
  \begin{tabular}{|c|cccc|}
    \hline
    \multirow{2}{*}{\bf values} & \multicolumn{4}{c|}{\bf segments} \\ \cline{2-5}
    & {\bf regular} & {\bf $S_1$ empty} & {\bf $S_4$ empty} & {\bf $S_1, S_4$ empty} \\ \hline
    $0 \dots m - 1$ & $S_1, S_2$ & $S_2$ & $S_1, S_2$ & $S_2$ \\
    $m + 1 \dots p - 1$ & $S_1, S_2, S_3, S_4$ & $S_2, S_3, S_4$ & $S_1, S_2, S_3$ & $S_2, S_3$ \\
    $m + 1 \dots n - 2$ & $S_1, S_4$ & $S_4$ & $S_1$ & -- \\
    \hline
  \end{tabular}
\end{table}

The rest of the algorithm just entails getting the formulas right. First, some notations:

\begin{itemize}
\item $S(n, p, m)$ denotes the number of regular distributions for a fixed $p$ and $m$;
\item $S'(n, p)$ denotes the number of regular distributions for a fixed $p$ and all $m$;
\item $S''(n)$ denotes the number of regular distributions for all $p$ and $m$.
\end{itemize}

\begin{align*}
  S(n, p, m) &= 2 \cdot 2^m \cdot 4^{p - m - 1} \cdot 2^{n - p - 2} \\
  &= 2^{1 + m + 2 \cdot (p - m - 1) + n - p - 2} \\
  &= 2^{n - 3} \cdot 2^{p - m}
\end{align*}

\begin{align*}
  S'(n, p) &= \sum_{m=0}^{p-1} S(n, p, m) \\
  &= 2^{n - 3} \cdot (2^p + 2^{p-1} + \cdots + 2) \\
  &= 2^{n - 3} \cdot (2^{p + 1} - 2) \\
  &= 2^{n + p - 2} - 2^{n - 2} \\
\end{align*}

\begin{align*}
  S''(n) &= \sum_{p=1}^{n-2} S'(n, p) \\
  &= 2^{n - 2} \cdot (2 + 2^2 + \cdots + 2^{n - 2}) - (n - 2) \cdot 2^{n - 2}\\
  &= 2^{n - 2} \cdot (2^{n - 1} - 2) - (n - 2) \cdot 2^{n - 2}\\
  &= 2^{2n - 3} - n \cdot 2^{n - 2}\\
\end{align*}

We similarly define $P, P', P''$ and $Q, Q', Q''$ for the cases where $S_1$
and $S_4$ remain empty, which yields

\begin{equation*}
  P''(n) = \frac{3^{n - 1} + 1}{2} - n
\end{equation*}

\begin{equation*}
  Q''(n) = 3^{n - 1} - 2^n + 1
\end{equation*}

For the last case, note that $S_1$ and $S_4$ can both be empty when $p = n -
2$, otherwise we would have no place for elements larger than $p$. We get

\begin{equation*}
  R''(n) = 2^{n - 1} - 2
\end{equation*}

and the answer is

\begin{align*}
  A(n) &= S''(n) + P''(n) + Q''(n) + R''(n) \\
  &= 2^{2n - 3} - n \cdot 2^{n - 2} - \frac{3^{n - 1} + 1}{2} + n - 3^{n - 1} + 2^n - 1 + 2^{n - 1} - 2 \\
  &= 2^{2n - 3} - n \cdot 2^{n - 2} - \frac{3^n + 7}{2} + n + 3 \cdot 2^{n - 1}
\end{align*}

\subsection*{Special case: all distinct values (second method)}

Let $A, B, C, D$ and $E$ be the five elements in the corners of the W, in
increasing order. There are only 16 valid ways to arrange these elements in
the corners, which can be determined experimentally. For example, $A$, being
the minimum, must be in the lower corners. Furthermore, every two arrangements
are mirror images, such as $CBDAE$ and $EADBC$, shown in Figure
\ref{distinct-corners}.

\centeredTikzFigure[
]{
  \node (a) at (-5,2) [circle,draw] {$C$};
  \node (b) at (-4,0) [circle,draw] {$B$};
  \node (c) at (-3,2) [circle,draw] {$D$};
  \node (d) at (-2,0) [circle,draw] {$A$};
  \node (e) at (-1,2) [circle,draw] {$E$};

  \node (f) at (1,2) [circle,draw] {$E$};
  \node (g) at (2,0) [circle,draw] {$A$};
  \node (h) at (3,2) [circle,draw] {$D$};
  \node (i) at (4,0) [circle,draw] {$B$};
  \node (j) at (5,2) [circle,draw] {$C$};

  \path (a) edge (b);
  \path (b) edge (c);
  \path (c) edge (d);
  \path (d) edge (e);

  \path (f) edge (g);
  \path (g) edge (h);
  \path (h) edge (i);
  \path (i) edge (j);
}{Corner values and symmetry}{distinct-corners}

Now let $X, Y, Z$ and $T$ be the distances between these five elements, as
shown in Figure \ref{distinct-array-zones}.

\centeredTikzFigure[
  br/.style = {decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt},
  brl/.style= {black,midway,below=15pt},
]{

  \draw (0,0) rectangle (0.7,0.7) node[pos=0.5] {$A$};
  \node at (2.35,0.35) {$\cdots$};
  \draw (4,0) rectangle (4.7,0.7) node[pos=0.5] {$B$};
  \node at (6.85,0.35) {$\cdots$};
  \draw (9,0) rectangle (9.7,0.7) node[pos=0.5] {$C$};
  \node at (10.35,0.35) {$\cdots$};
  \draw (11,0) rectangle (11.7,0.7) node[pos=0.5] {$D$};
  \node at (13,0.35) {$\cdots$};
  \draw (14.3,0) rectangle (15,0.7) node[pos=0.5] {$E$};

  \draw [br] (0.7,0) -- (4,0) node [brl] {$X$};
  \draw [br] (4.7,0) -- (9,0) node [brl] {$Y$};
  \draw [br] (9.7,0) -- (11,0) node [brl] {$Z$};
  \draw [br] (11.7,0) -- (14.3,0) node [brl] {$T$};

}{Array spacing between corner elements}{distinct-array-zones}

For the case $CBDAE$, where can the $X$ elements go in the permutation so as
to respect the W ordering? On the segments $DA$ and $AE$, so there are $2^X$
ways of distributing these elements. Similarly, the $Z$ elements can go on the
segments $BD, DA$ and $AE$, so there are $3^Z$ ways of distributing them.

In general, for every corner arrangement and for every quadruple $(X, Y, Z,
T)$ we need to compute $a^X \cdot b^Y \cdot c^Z \cdot d^T$, where $a, b, c, d$
depend on the corner arrangement and can be computed by hand with relative
ease. The answer is the sum of all products. The question is, how do we
compute it in $O(n)$?

For a fixed $C$ (so fixed $X + Y$), the number of ways to distribute elements
on its left (between $A$ and $C$) is

\begin{equation*}
  S = a^{X+Y} \cdot b^0 + a^{X+Y-1} \cdot b^1 + \cdots + a^0 \cdot b^{X+Y}
\end{equation*}

When moving $C$ one position to the right, the number of ways becomes

\begin{align*}
  S' &= a^{X+Y+1} \cdot b^0 + a^{X+Y} \cdot b^1 + ... + a^0 \cdot b^{X+Y+1} \\
   &= S \cdot a + b^{X+Y+1}
\end{align*}

It follows that these values can be calculated in $O(1)$ from one another. The
base case is $C = 2$, when clearly $A = 0$, $B = 1$, $X = Y = 0$ (no elements
between $A, B$ and $C$) and $S = 1$.

The same applies to $C, D, E, Z, T, c$ and $d$ to the right of $C$. The answer
(for an arbitrary corner arrangement) is the convolution of the values
obtained on either side of C.

\subsection*{Naive approach}

We could simply generate all the distinct permutations and count those that
are W-shaped. This is obviously inefficient and should only score 15
points. However, it works reasonably fast for small test cases and it should
only take 15-20 minutes to implement. It can be useful in double-checking and
debugging the efficient implementations, which are much more tedious and
bug-prone.

To achieve this, we can backtrack at every position through all the distinct
available values. To avoid duplicates at every step, we keep a bit mask of
used values. This is cheap, although it limits the naive approach to values
between 1 and 31.

As for checking the W-shape, it is best to do this during the backtracking and
prune early, rather than wait until each permutation is generated. This can be
done a number of ways. We consider the shortest and most elegant to involve
the finite state automaton in Figure \ref{naive-fsa} to track our progress
along the W.

\centeredTikzFigure[
  ->,
  auto,
  every node/.style={scale=0.7},
  node distance=2.5cm,
  shorten >=1pt,
]{
  \node[initial,state]   (A)              {$A$};
  \node[state]           (B) [right of=A] {$B$};
  \node[state]           (C) [right of=B] {$C$};
  \node[state]           (D) [right of=C] {$D$};
  \node[state,accepting] (E) [right of=D] {$E$};
  \node[state]           (F) [below of=C] {$F$};

  \path
  (A) edge              node {<} (F)
  edge [loop above]     node {=} (A)
  edge                  node {>} (B)
  (B) edge              node {<} (C)
  edge [loop above]     node {=, >} (B)
  (C) edge [loop above] node {<, =} (C)
  edge                  node {>} (D)
  (D) edge              node {<} (E)
  edge [loop above]     node {=, >} (D)
  (E) edge [loop above] node {<, =} (E)
  edge                  node {>} (F)
  (F) edge [loop left]  node {<, =, >} (F)
  ;
}{Finite state automaton for checking the validity of a W-shape.}{naive-fsa}

Its states are:

\begin{table}[H]
  \rowcolors{1}{white}{gray!8}
  \centering
  \begin{tabular}{ll}
    \hline
        {\bf state} & {\bf meaning} \\ \hline
        {\bf A} (start) & on segment 1; possibly read some equal values, but no inequality yet \\
        {\bf B} & on segment 1; read a smaller value; safe to move on to segment 2 \\
        {\bf C} & on segment 2; read a larger value; safe to move on to segment 3 \\
        {\bf D} & on segment 3; read a smaller value; safe to move on to segment 4 \\
        {\bf E} (accepting) & on segment 4; safe to end at any time \\
        {\bf F} (error) & array is not W-shaped; absorbing state \\
        \hline
  \end{tabular}
\end{table}

The transitions between states are not based on array values, but on comparisons
between consecutive values. For example, ``<'' means ``the previous value was
smaller than the current value''. This translates to the trivial code:

\begin{minted}{c}
int STATES[6][3] =
  {
   { 5, 0, 1 }, /* 0 = state A */
   { 2, 1, 1 }, /* 1 = state B */
   { 2, 2, 3 }, /* 2 = state C */
   { 4, 3, 3 }, /* 3 = state D */
   { 4, 4, 5 }, /* 4 = state E */
   { 5, 5, 5 }, /* 5 = state F */
  };

void bkt(int level, int state) {
  if (state == ERROR_STATE) {
    return;
  }

  if (level > n) {
    if (state == ACCEPTING_STATE) {
      numSolutions++;
    }
    return;
  }

  for (int i = level; i <= n; i++) {
    ...
    int cmp = CMP(v[level - 1], v[level]); /* should return 0, 1 or 2 */
    bkt(level + 1, STATES[state][cmp]);
    ...
  }
}
\end{minted}

\end{document}
